package org.mule.modules.kafka.config;

import static org.mule.modules.utils.PropertiesExtensions.putIfNotNullOrEmpty;

import java.util.HashMap;
import java.util.Map;
import java.util.Properties;

import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.clients.producer.KafkaProducer;
import org.mule.api.ConnectionException;
import org.mule.api.ConnectionExceptionCode;
import org.mule.api.annotations.Configurable;
import org.mule.api.annotations.Connect;
import org.mule.api.annotations.ConnectionIdentifier;
import org.mule.api.annotations.Disconnect;
import org.mule.api.annotations.TestConnectivity;
import org.mule.api.annotations.ValidateConnection;
import org.mule.api.annotations.components.ConnectionManagement;
import org.mule.api.annotations.display.Placement;
import org.mule.api.annotations.display.Summary;
import org.mule.api.annotations.param.ConnectionKey;
import org.mule.api.annotations.param.Default;
import org.mule.api.annotations.param.Optional;
import org.mule.modules.kafka.client.KafkaClient;

@ConnectionManagement(friendlyName = "Configuration", configElementName = "config")
public class ConnectorConfig {

    // Common - high priority
    private String bootstrapServers;

    // Common - medium priority
    @Configurable
    @Default("540000")
    @Placement(group = "Common Properties")
    @Summary("Close idle connections after the number of milliseconds specified by this config")
    private String connectionsMaxIdleMs;

    @Configurable
    @Default("65536")
    @Placement(group = "Common Properties")
    @Summary("The size of the TCP receive buffer (SO_RCVBUF) to use when reading data")
    private String receiveBufferBytes;

    @Configurable
    @Default("40000")
    @Placement(group = "Common Properties")
    @Summary("The configuration controls the maximum amount of time the client will wait for the response of a request. If the response is not received before the timeout elapses the client will resend the request if necessary or fail the request if retries are exhausted")
    private String requestTimeoutMs;

    @Configurable
    @Default("PLAINTEXT")
    @Placement(group = "Common Properties")
    @Summary("Protocol used to communicate with brokers. Valid values are: PLAINTEXT, SSL, SASL_PLAINTEXT, SASL_SSL")
    private String securityProtocol;

    @Configurable
    @Default("131072")
    @Placement(group = "Common Properties")
    @Summary("Close idle connections after the number of milliseconds specified by this config")
    private String sendBufferBytes;

    // Kafka Producer Configuration
    @Configurable
    @Default("org.apache.kafka.common.serialization.IntegerSerializer")
    @Placement(tab = "Producer", group = "Producer - High importance")
    @Summary("Serializer class for key that implements the Serializer interface")
    private String keySerializer;

    @Configurable
    @Default("org.apache.kafka.common.serialization.StringSerializer")
    @Placement(tab = "Producer", group = "Producer - High importance")
    @Summary("Serializer class for value that implements the Serializer interface")
    private String valueSerializer;

    @Configurable
    @Default("1")
    @Placement(tab = "Producer", group = "Producer - High importance")
    @Summary("The number of acknowledgments the producer requires the leader to have received before considering a request complete")
    private String acks;

    @Configurable
    @Default("33554432")
    @Placement(tab = "Producer", group = "Producer - High importance")
    @Summary("The total bytes of memory the producer can use to buffer records waiting to be sent to the server")
    private String bufferMemory;

    @Configurable
    @Default("none")
    @Placement(tab = "Producer", group = "Producer - High importance")
    @Summary("The compression type for all data generated by the producer")
    private String compressionType;

    @Configurable
    @Default("0")
    @Placement(tab = "Producer", group = "Producer - High importance")
    @Summary("Setting a value greater than zero will cause the client to resend any record whose send fails with a potentially transient error")
    private String retries;

    // Producer - medium priority
    @Configurable
    @Default("16384")
    @Placement(tab = "Producer", group = "Producer - Medium importance")
    @Summary("The producer will attempt to batch records together into fewer requests whenever multiple records are being sent to the same partition")
    private String batchSize;

    @Configurable
    @Optional
    @Placement(tab = "Producer", group = "Producer - Medium importance")
    @Summary("An id string to pass to the server when making requests")
    private String clientId;

    @Configurable
    @Default("0")
    @Placement(tab = "Producer", group = "Producer - Medium importance")
    @Summary("Close idle connections after the number of milliseconds specified by this config")
    private String lingerMs;

    @Configurable
    @Default("60000")
    @Placement(tab = "Producer", group = "Producer - Medium importance")
    @Summary("The configuration controls how long KafkaProducer.send() and KafkaProducer.partitionsFor() will block")
    private String maxBlockMs;

    @Configurable
    @Default("1048576")
    @Placement(tab = "Producer", group = "Producer - Medium importance")
    @Summary("The maximum size of a request in bytes")
    private String maxRequestSize;

    @Configurable
    @Default("org.apache.kafka.clients.producer.internals.DefaultPartitioner")
    @Placement(tab = "Producer", group = "Producer - Medium importance")
    @Summary("Partitioner class that implements the Partitioner interface")
    private String partitionerClass;

    // Kafka Consumer Configuration
    @Configurable
    @Default("org.apache.kafka.common.serialization.IntegerDeserializer")
    @Placement(tab = "Consumer", group = "Consumer - High importance")
    @Summary("Deserializer class for key that implements the Deserializer interface")
    private String keyDeserializer;

    @Configurable
    @Default("org.apache.kafka.common.serialization.StringDeserializer")
    @Placement(tab = "Consumer", group = "Consumer - High importance")
    @Summary("Deserializer class for value that implements the Deserializer interface")
    private String valueDeserializer;

    @Configurable
    @Default("1")
    @Placement(tab = "Consumer", group = "Consumer - High importance")
    @Summary("The minimum amount of data the server should return for a fetch request")
    private String fetchMinBytes;

    @Configurable
    @Placement(tab = "Consumer", group = "Consumer - High importance")
    @Summary("A unique string that identifies the consumer group this consumer belongs to")
    private String groupId;

    @Configurable
    @Default("3000")
    @Placement(tab = "Consumer", group = "Consumer - High importance")
    @Summary("The expected time between heartbeats to the consumer coordinator when using Kafka's group management facilities")
    private String heartbeatIntervalMs;

    @Configurable
    @Default("1048576")
    @Placement(tab = "Consumer", group = "Consumer - High importance")
    @Summary("The maximum amount of data per-partition the server will return")
    private String maxPartitionFetchBytes;

    @Configurable
    @Default("30000")
    @Placement(tab = "Consumer", group = "Consumer - High importance")
    @Summary("The timeout used to detect failures when using Kafka's group management facilities")
    private String sessionTimeoutMs;

    // Consumer - medium priority
    @Configurable
    @Default("latest")
    @Placement(tab = "Consumer", group = "Consumer - Medium importance")
    @Summary("What to do when there is no initial offset in Kafka or if the current offset does not exist any more on the server")
    private String autoOffsetReset;

    @Configurable
    @Default("true")
    @Placement(tab = "Consumer", group = "Consumer - Medium importance")
    @Summary("If true the consumer's offset will be periodically committed in the background")
    private String enableAutoCommit;

    @Configurable
    @Default("true")
    @Placement(tab = "Consumer", group = "Consumer - Medium importance")
    @Summary("Whether records from internal topics (such as offsets) should be exposed to the consumer")
    private String excludeInternalTopics;

    @Configurable
    @Default("2147483647")
    @Placement(tab = "Consumer", group = "Consumer - Medium importance")
    @Summary("The maximum number of records returned in a single call to poll()")
    private String maxPollRecords;

    @Configurable
    @Default("org.apache.kafka.clients.consumer.RangeAssignor")
    @Placement(tab = "Consumer", group = "Consumer - Medium importance")
    @Summary("The class name of the partition assignment strategy that the client will use to distribute partition ownership amongst consumer instances when group management is used")
    private String partitionAssignmentStrategy;

    // SSL
    @Configurable
    @Optional
    @Placement(tab = "SSL", group = "General SSL")
    @Summary("The password of the private key in the key store file")
    private String sslKeyPassword;

    @Configurable
    @Optional
    @Placement(tab = "SSL", group = "General SSL")
    @Summary("The location of the key store file")
    private String sslKeystoreLocation;

    @Configurable
    @Optional
    @Placement(tab = "SSL", group = "General SSL")
    @Summary("The store password for the key store file")
    private String sslKeystorePassword;

    @Configurable
    @Optional
    @Placement(tab = "SSL", group = "General SSL")
    @Summary("The location of the trust store file")
    private String sslTruststoreLocation;

    @Configurable
    @Optional
    @Placement(tab = "SSL", group = "General SSL")
    @Summary("The password for the trust store file")
    private String sslTruststorePassword;

    @Configurable
    @Default("TLSv1.2,TLSv1.1,TLSv1")
    @Placement(tab = "SSL", group = "General SSL")
    @Summary("The list of protocols enabled for SSL connections")
    private String sslEnabledProtocols;

    @Configurable
    @Default("JKS")
    @Placement(tab = "SSL", group = "General SSL")
    @Summary("The file format of the key store file")
    private String sslKeystoreType;

    @Configurable
    @Default("JKS")
    @Placement(tab = "SSL", group = "General SSL")
    @Summary("The SSL protocol used to generate the SSLContext")
    private String sslProtocol;

    @Configurable
    @Optional
    @Placement(tab = "SSL", group = "General SSL")
    @Summary("The name of the security provider used for SSL connections")
    private String sslProvider;

    @Configurable
    @Default("JKS")
    @Placement(tab = "SSL", group = "General SSL")
    @Summary("The file format of the trust store file")
    private String sslTruststoreType;

    // SALS
    @Configurable
    @Optional
    @Placement(tab = "SASL", group = "General SALS")
    @Summary("The Kerberos principal name that Kafka runs as")
    private String saslKerberosServiceName;

    @Configurable
    @Default("GSSAPI")
    @Placement(tab = "SASL", group = "General SALS")
    @Summary("SASL mechanism used for client connections")
    private String saslMechanism;

    @Configurable
    @Optional
    @Placement(group = "Other Properties")
    @Summary("Gives you the posibility to add new properties like low properties or what you want")
    private Map<String, String> properties = new HashMap<>();

    // Client
    private KafkaClient client;

    @Connect
    @TestConnectivity(active = false)
    public void connect(@ConnectionKey @Default("http://localhost:9092") @Summary("This list should be in the form host1:port1,host2:port2,.... ") String bootstrapServers)
            throws ConnectionException {
        this.bootstrapServers = bootstrapServers;

        try {
            KafkaProducer<Object, Object> producer = new KafkaProducer<>(getProducerProperties());
            KafkaConsumer<Object, Object> consumer = new KafkaConsumer<>(getConsumerProperties());
            client = new KafkaClient(producer, consumer);
        } catch (Exception e) {
            throw new ConnectionException(ConnectionExceptionCode.UNKNOWN_HOST, "-1", "Failed to create Kafka Client", e);
        }
    }

    @Disconnect
    public void disconnect() {
        client.close();
        client = null;
    }

    @ConnectionIdentifier
    public String connectionIdentifier() {
        return "1";
    }

    @ValidateConnection
    public boolean validateConnection() {
        return client != null;
    }

    public Properties getProducerProperties() {
        Properties properties = new Properties();

        // Common
        properties.putAll(getCommonProperties());

        // SSL
        properties.putAll(getSslProperties());

        // SALS
        properties.putAll(getSaslProperties());

        // High priority
        putIfNotNullOrEmpty(properties, "key.serializer", keySerializer);
        putIfNotNullOrEmpty(properties, "value.serializer", valueSerializer);
        putIfNotNullOrEmpty(properties, "acks", acks);
        putIfNotNullOrEmpty(properties, "buffer.memory", bufferMemory);
        putIfNotNullOrEmpty(properties, "compression.type", compressionType);
        putIfNotNullOrEmpty(properties, "retries", retries);

        // Medium priority
        putIfNotNullOrEmpty(properties, "batch.size", batchSize);
        putIfNotNullOrEmpty(properties, "client.id", clientId);
        putIfNotNullOrEmpty(properties, "linger.ms", lingerMs);
        putIfNotNullOrEmpty(properties, "max.block.ms", maxBlockMs);
        putIfNotNullOrEmpty(properties, "max.request.size", maxRequestSize);
        putIfNotNullOrEmpty(properties, "partitioner.class", partitionerClass);

        return properties;
    }

    public Properties getConsumerProperties() {
        Properties properties = new Properties();

        // Common
        properties.putAll(getCommonProperties());

        // SSL
        properties.putAll(getSslProperties());

        // SALS
        properties.putAll(getSaslProperties());

        // High Priority
        putIfNotNullOrEmpty(properties, "key.deserializer", keyDeserializer);
        putIfNotNullOrEmpty(properties, "value.deserializer", valueDeserializer);
        putIfNotNullOrEmpty(properties, "fetch.min.bytes", fetchMinBytes);
        putIfNotNullOrEmpty(properties, "group.id", groupId);
        putIfNotNullOrEmpty(properties, "heartbeat.interval.ms", heartbeatIntervalMs);
        putIfNotNullOrEmpty(properties, "max.partition.fetch.bytes", maxPartitionFetchBytes);
        putIfNotNullOrEmpty(properties, "session.timeout.ms", sessionTimeoutMs);

        // Medium Priority
        putIfNotNullOrEmpty(properties, "auto.offset.reset", autoOffsetReset);
        putIfNotNullOrEmpty(properties, "enable.auto.commit", enableAutoCommit);
        putIfNotNullOrEmpty(properties, "exclude.internal.topics", excludeInternalTopics);
        putIfNotNullOrEmpty(properties, "max.poll.records", maxPollRecords);
        putIfNotNullOrEmpty(properties, "partition.assignment.strategy", partitionAssignmentStrategy);

        return properties;
    }

    private Properties getCommonProperties() {
        Properties properties = new Properties();

        // High priority
        putIfNotNullOrEmpty(properties, "bootstrap.servers", bootstrapServers);

        // Medium priority
        putIfNotNullOrEmpty(properties, "connections.max.idle.ms", connectionsMaxIdleMs);
        putIfNotNullOrEmpty(properties, "receive.buffer.bytes", receiveBufferBytes);
        putIfNotNullOrEmpty(properties, "request.timeout.ms", requestTimeoutMs);
        putIfNotNullOrEmpty(properties, "security.protocol", securityProtocol);
        putIfNotNullOrEmpty(properties, "send.buffer.bytes", sendBufferBytes);

        // Other properties
        if (this.properties != null)
            properties.putAll(this.properties);

        return properties;
    }

    private Properties getSslProperties() {
        Properties properties = new Properties();

        // High priority
        putIfNotNullOrEmpty(properties, "ssl.key.password", sslKeyPassword);
        putIfNotNullOrEmpty(properties, "ssl.keystore.location", sslKeystoreLocation);
        putIfNotNullOrEmpty(properties, "ssl.keystore.password", sslKeystorePassword);
        putIfNotNullOrEmpty(properties, "ssl.truststore.location", sslTruststoreLocation);
        putIfNotNullOrEmpty(properties, "ssl.truststore.password", sslTruststorePassword);

        // Medium priority
        putIfNotNullOrEmpty(properties, "ssl.enabled.protocols", sslEnabledProtocols);
        putIfNotNullOrEmpty(properties, "ssl.keystore.type", sslKeystoreType);
        putIfNotNullOrEmpty(properties, "ssl.protocol", sslProtocol);
        putIfNotNullOrEmpty(properties, "ssl.provider", sslProvider);
        putIfNotNullOrEmpty(properties, "ssl.truststore.type", sslTruststoreType);

        return properties;
    }

    private Properties getSaslProperties() {
        Properties properties = new Properties();

        putIfNotNullOrEmpty(properties, "sasl.kerberos.service.name", saslKerberosServiceName);
        putIfNotNullOrEmpty(properties, "sasl.mechanism", saslMechanism);

        return properties;
    }

    public KafkaClient getClient() {
        return client;
    }

    public String getValueSerializer() {
        return valueSerializer;
    }

    public void setValueSerializer(String valueSerializer) {
        this.valueSerializer = valueSerializer;
    }

    public String getConnectionsMaxIdleMs() {
        return connectionsMaxIdleMs;
    }

    public void setConnectionsMaxIdleMs(String connectionsMaxIdleMs) {
        this.connectionsMaxIdleMs = connectionsMaxIdleMs;
    }

    public String getReceiveBufferBytes() {
        return receiveBufferBytes;
    }

    public void setReceiveBufferBytes(String receiveBufferBytes) {
        this.receiveBufferBytes = receiveBufferBytes;
    }

    public String getRequestTimeoutMs() {
        return requestTimeoutMs;
    }

    public void setRequestTimeoutMs(String requestTimeoutMs) {
        this.requestTimeoutMs = requestTimeoutMs;
    }

    public String getSecurityProtocol() {
        return securityProtocol;
    }

    public void setSecurityProtocol(String securityProtocol) {
        this.securityProtocol = securityProtocol;
    }

    public String getSendBufferBytes() {
        return sendBufferBytes;
    }

    public void setSendBufferBytes(String sendBufferBytes) {
        this.sendBufferBytes = sendBufferBytes;
    }

    public String getAcks() {
        return acks;
    }

    public void setAcks(String acks) {
        this.acks = acks;
    }

    public String getBufferMemory() {
        return bufferMemory;
    }

    public void setBufferMemory(String bufferMemory) {
        this.bufferMemory = bufferMemory;
    }

    public String getCompressionType() {
        return compressionType;
    }

    public void setCompressionType(String compressionType) {
        this.compressionType = compressionType;
    }

    public String getRetries() {
        return retries;
    }

    public void setRetries(String retries) {
        this.retries = retries;
    }

    public String getBatchSize() {
        return batchSize;
    }

    public void setBatchSize(String batchSize) {
        this.batchSize = batchSize;
    }

    public String getClientId() {
        return clientId;
    }

    public void setClientId(String clientId) {
        this.clientId = clientId;
    }

    public String getLingerMs() {
        return lingerMs;
    }

    public void setLingerMs(String lingerMs) {
        this.lingerMs = lingerMs;
    }

    public String getMaxBlockMs() {
        return maxBlockMs;
    }

    public void setMaxBlockMs(String maxBlockMs) {
        this.maxBlockMs = maxBlockMs;
    }

    public String getMaxRequestSize() {
        return maxRequestSize;
    }

    public void setMaxRequestSize(String maxRequestSize) {
        this.maxRequestSize = maxRequestSize;
    }

    public String getPartitionerClass() {
        return partitionerClass;
    }

    public void setPartitionerClass(String partitionerClass) {
        this.partitionerClass = partitionerClass;
    }

    public String getSaslKerberosServiceName() {
        return saslKerberosServiceName;
    }

    public void setSaslKerberosServiceName(String saslKerberosServiceName) {
        this.saslKerberosServiceName = saslKerberosServiceName;
    }

    public String getSaslMechanism() {
        return saslMechanism;
    }

    public void setSaslMechanism(String saslMechanism) {
        this.saslMechanism = saslMechanism;
    }

    public String getSslKeyPassword() {
        return sslKeyPassword;
    }

    public void setSslKeyPassword(String sslKeyPassword) {
        this.sslKeyPassword = sslKeyPassword;
    }

    public String getSslKeystoreLocation() {
        return sslKeystoreLocation;
    }

    public void setSslKeystoreLocation(String sslKeystoreLocation) {
        this.sslKeystoreLocation = sslKeystoreLocation;
    }

    public String getSslKeystorePassword() {
        return sslKeystorePassword;
    }

    public void setSslKeystorePassword(String sslKeystorePassword) {
        this.sslKeystorePassword = sslKeystorePassword;
    }

    public String getSslTruststoreLocation() {
        return sslTruststoreLocation;
    }

    public void setSslTruststoreLocation(String sslTruststoreLocation) {
        this.sslTruststoreLocation = sslTruststoreLocation;
    }

    public String getSslTruststorePassword() {
        return sslTruststorePassword;
    }

    public void setSslTruststorePassword(String sslTruststorePassword) {
        this.sslTruststorePassword = sslTruststorePassword;
    }

    public String getSslEnabledProtocols() {
        return sslEnabledProtocols;
    }

    public void setSslEnabledProtocols(String sslEnabledProtocols) {
        this.sslEnabledProtocols = sslEnabledProtocols;
    }

    public String getSslKeystoreType() {
        return sslKeystoreType;
    }

    public void setSslKeystoreType(String sslKeystoreType) {
        this.sslKeystoreType = sslKeystoreType;
    }

    public String getSslProtocol() {
        return sslProtocol;
    }

    public void setSslProtocol(String sslProtocol) {
        this.sslProtocol = sslProtocol;
    }

    public String getSslProvider() {
        return sslProvider;
    }

    public void setSslProvider(String sslProvider) {
        this.sslProvider = sslProvider;
    }

    public String getSslTruststoreType() {
        return sslTruststoreType;
    }

    public void setSslTruststoreType(String sslTruststoreType) {
        this.sslTruststoreType = sslTruststoreType;
    }

    public String getFetchMinBytes() {
        return fetchMinBytes;
    }

    public void setFetchMinBytes(String fetchMinBytes) {
        this.fetchMinBytes = fetchMinBytes;
    }

    public String getGroupId() {
        return groupId;
    }

    public void setGroupId(String groupId) {
        this.groupId = groupId;
    }

    public String getHeartbeatIntervalMs() {
        return heartbeatIntervalMs;
    }

    public void setHeartbeatIntervalMs(String heartbeatIntervalMs) {
        this.heartbeatIntervalMs = heartbeatIntervalMs;
    }

    public String getMaxPartitionFetchBytes() {
        return maxPartitionFetchBytes;
    }

    public void setMaxPartitionFetchBytes(String maxPartitionFetchBytes) {
        this.maxPartitionFetchBytes = maxPartitionFetchBytes;
    }

    public String getSessionTimeoutMs() {
        return sessionTimeoutMs;
    }

    public void setSessionTimeoutMs(String sessionTimeoutMs) {
        this.sessionTimeoutMs = sessionTimeoutMs;
    }

    public String getAutoOffsetReset() {
        return autoOffsetReset;
    }

    public void setAutoOffsetReset(String autoOffsetReset) {
        this.autoOffsetReset = autoOffsetReset;
    }

    public String getEnableAutoCommit() {
        return enableAutoCommit;
    }

    public void setEnableAutoCommit(String enableAutoCommit) {
        this.enableAutoCommit = enableAutoCommit;
    }

    public String getExcludeInternalTopics() {
        return excludeInternalTopics;
    }

    public void setExcludeInternalTopics(String excludeInternalTopics) {
        this.excludeInternalTopics = excludeInternalTopics;
    }

    public String getMaxPollRecords() {
        return maxPollRecords;
    }

    public void setMaxPollRecords(String maxPollRecords) {
        this.maxPollRecords = maxPollRecords;
    }

    public String getPartitionAssignmentStrategy() {
        return partitionAssignmentStrategy;
    }

    public void setPartitionAssignmentStrategy(String partitionAssignmentStrategy) {
        this.partitionAssignmentStrategy = partitionAssignmentStrategy;
    }

    public void setClient(KafkaClient client) {
        this.client = client;
    }

    public Map<String, String> getProperties() {
        return properties;
    }

    public void setProperties(Map<String, String> properties) {
        this.properties = properties;
    }

    public String getKeySerializer() {
        return keySerializer;
    }

    public void setKeySerializer(String keySerializer) {
        this.keySerializer = keySerializer;
    }

    public String getKeyDeserializer() {
        return keyDeserializer;
    }

    public void setKeyDeserializer(String keyDeserializer) {
        this.keyDeserializer = keyDeserializer;
    }

    public String getValueDeserializer() {
        return valueDeserializer;
    }

    public void setValueDeserializer(String valueDeserializer) {
        this.valueDeserializer = valueDeserializer;
    }
}